<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use Reuseable Water Bottles Not Plastic!</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Use Reuseable Water Bottles Not Plastic!</h1>

    <p> Plastic water bottles create plastic waste and many times are not recycled. Reusable water bottles reduce plastic use and are much more sturdy. </p>

<main>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 792 612" style="enable-background:new 0 0 792 612;" xml:space="preserve">
<style type="text/css">
   .st999{fill:#92D9F7;stroke:#000000;stroke-miterlimit:10;}
   .st11100{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
   .st11102{fill:none;stroke:#000000;stroke-miterlimit:10;}
   .st11103{fill:#B0B0B0;stroke:#000000;stroke-miterlimit:10;}
   .st11104{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
   .st11105{fill:none;stroke:#000000;stroke-width:5.7609;stroke-miterlimit:10;}
   .st11106{fill:none;stroke:#EE1C4E;stroke-width:3.6141;stroke-miterlimit:10;}
   .st11107{fill:none;stroke:#EE1C4E;stroke-width:5.9647;stroke-miterlimit:10;}
   .st11108{fill:none;stroke:#000000;stroke-width:2.0924;stroke-miterlimit:10;}
   .st11109{fill:none;stroke:#EE1C4E;stroke-width:14.0693;stroke-miterlimit:10;}
</style>
<g id="plasticmain">
   <path class="st999" d="M327.66,364.81c0,0-7.03,23.44,25,23.44l51.56-0.78c0,0,20.31,1.56,18.75-21.88l0.78-141.41
       c0,0-3.12-47.66-46.88-46.09c0,0-49.22-6.25-46.09,48.44L327.66,364.81z"/>
   <path class="st11100" d="M392.5,178.09"/>
   <line class="st11102" x1="327.66" y1="355.44" x2="423.75" y2="354.66"/>
   <line class="st11102" x1="424.53" y1="337.47" x2="328.44" y2="337.47"/>
   <line class="st11102" x1="330" y1="257" x2="422.97" y2="257"/>
   <line class="st11102" x1="422.97" y1="241.38" x2="330" y2="242.16"/>
   <line class="st11102" x1="330.78" y1="226.53" x2="423.75" y2="224.19"/>
</g>
<g id="plscap">
   <rect x="364.38" y="167.16" class="st11103" width="25.78" height="10.94"/>
</g>
<g id="stoppls">
   <g>
       <circle class="st11104" cx="488.09" cy="215.12" r="51.95"/>
       <line class="st11104" x1="450.82" y1="177.85" x2="524.23" y2="252.96"/>
   </g>
   <g>
       <circle class="st11105" cx="288.75" cy="284.87" r="29.93"/>
       <line class="st11105" x1="267.28" y1="263.39" x2="309.57" y2="306.66"/>
   </g>
   <g>
       <circle class="st11106" cx="450.96" cy="387.78" r="18.78"/>
       <line class="st11106" x1="437.49" y1="374.31" x2="464.02" y2="401.46"/>
   </g>
   <g>
       <circle class="st11107" cx="303.08" cy="146.72" r="30.99"/>
       <line class="st11107" x1="280.85" y1="124.49" x2="324.63" y2="169.29"/>
   </g>
   <g>
       <circle class="st11108" cx="310.91" cy="218.37" r="10.87"/>
       <line class="st11108" x1="303.11" y1="210.57" x2="318.48" y2="226.29"/>
   </g>
   <g>
       <circle class="st11109" cx="243.32" cy="418.45" r="73.09"/>
       <line class="st11109" x1="190.89" y1="366.02" x2="294.17" y2="471.69"/>
   </g>
</g>
</svg>



<!--SVG 2 below this !!!!!!!!!!!-->

<svg class="betterb" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 792 612" style="enable-background:new 0 0 792 612;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F4C239;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#498CCA;stroke:#000000;stroke-miterlimit:10;}
	.st2{stroke:#000000;stroke-miterlimit:10;}
</style>
<g id="core">
	<g>
		<path class="st0" d="M380,399.19c0,0,28.12,4.69,32.03-22.66l-2.34-211.72h-93.75l-0.78,205.47c0,0-1.56,29.69,21.88,28.91
			S380,399.19,380,399.19z"/>
	</g>
</g>
<g id="sparkle">
	<polygon class="st1" points="294.84,308.56 280.69,309.19 273.17,321.2 268.21,307.93 254.46,304.5 265.55,295.67 264.56,281.54 
		276.38,289.35 289.52,284.05 285.74,297.7 	"/>
	<polygon class="st1" points="459.69,289.03 467.17,278.4 462.65,266.21 475.07,270.03 485.27,261.97 485.47,274.97 496.29,282.17 
		483.99,286.38 480.48,298.9 472.68,288.5 	"/>
	<polygon class="st1" points="421.41,248.41 426.36,232.65 416.19,219.64 432.7,219.49 441.94,205.8 447.19,221.45 463.06,226 
		449.79,235.83 450.37,252.34 436.92,242.76 	"/>
	<polygon class="st1" points="292.5,224.97 285.1,219.36 276.29,222.28 279.34,213.51 273.85,206.03 283.12,206.22 288.54,198.68 
		291.23,207.57 300.07,210.39 292.45,215.69 	"/>
	<polygon class="st1" points="307.34,442.16 293.25,430.02 275.27,434.74 282.46,417.59 272.4,401.95 290.94,403.48 302.71,389.09 
		306.98,407.19 324.31,413.94 308.41,423.59 	"/>
	<polygon class="st1" points="426.09,413.25 420.32,408.58 413.2,410.69 415.85,403.75 411.64,397.63 419.06,398.02 423.58,392.12 
		425.51,399.3 432.51,401.77 426.29,405.82 	"/>
	<polygon class="st1" points="337.03,108.56 319.24,93.62 296.85,99.8 305.56,78.27 292.76,58.88 315.94,60.52 330.42,42.35 
		336.03,64.9 357.78,73.06 338.07,85.36 	"/>
	<polygon class="st1" points="414.38,153.09 416.52,142.2 408.76,134.26 419.78,132.93 424.94,123.1 429.61,133.17 440.55,135.04 
		432.42,142.59 434.02,153.58 424.33,148.17 	"/>
</g>
<g id="cap">
	<polygon class="st2" points="344.84,164.81 344.06,141.38 380.78,141.38 381.56,164.81 	"/>
</g>
</svg>

</main>
</body>
</html>